@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 222.2 84% 4.9%;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222.2 47.4% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;

    --accent: 210 40% 96.1%;
    --accent-foreground: 222.2 47.4% 11.2%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --orange-color: #da722c;
    --dark-blue-color: #023047;
    --dark-color: #070917;
    --light-color: #e8f7fb;
    --light-blue-color: #6f7dfb;
  }
}

@layer base {
  *,
  ::before,
  ::after {
    @apply box-border;
  }

  body {
    @apply m-0 poppins-normal;
  }
}

/* ========================================== TAILWIND STYLES */
@layer utilities {
  /* ===== UTILITIES */
  .wrapper {
    @apply max-w-[1100px] mx-auto my-0 max-xl:px-[100px];
  }

  header {
    @apply bg-gradient-to-t from-purple_grad-100 to-purple_grad-200;
  }

  nav {
    @apply flex-between fixed top-0 left-[50%] translate-x-[-50%] py-[36px] px-0 z-50 w-[1100px] max-xl:w-full max-xl:px-[100px] max-lg:hidden  transition-all duration-500 ease-in-out;
  }

  nav.scrolled {
    @apply bg-darkColor shadow-[0_16px_14px_-8px_rgba(0,0,0,0.3)] rounded-b-[8px] top-0 p-3;
  }

  .mobile-nav {
    @apply hidden max-lg:flex;
  }

  .mobile-nav.scrolled {
    @apply py-2 px-[100px] bg-lightBlueColor shadow-[0_9px_21px_-5px_rgba(0,0,0,0.3)];
  }

  .mobile-menu-container {
    @apply hidden text-white text-[18px] max-lg:flex-center z-[200] fixed flex-col  w-full h-[100vh] left-[100%] top-0 bg-darkColor transition-all  duration-500 ease-in-out;
  }

  .mobile-menu-container li {
    @apply my-8;
  }
  .mobile-menu-container.active {
    @apply left-0;
  }

  .logo {
    @apply text-white raleway-black text-[40px] cursor-pointer;
  }

  .btn {
    @apply py-6 px-8 rounded-[22px] text-white  text-[16px]
 font-bold relative;
  }

  .btn.dark {
    @apply bg-darkBlueColor;
  }

  .btn.light {
    @apply bg-orangeColor;
  }

  .btn.enrol-icon::before {
    content: url("/images/enrol-icon.svg");
    @apply absolute left-[32px] top-[50%] translate-y-[-40%];
  }

  .btn.enrol-icon {
    @apply pl-[60px];
  }

  .hero-section {
    @apply text-white flex-between h-[100%] w-full pt-[60px] max-xl:flex-col max-xl:relative;
  }

  .hero-section .left {
    @apply flex-1;
  }

  .hero-section .right {
    @apply self-end align-middle;
  }

  .achievement-card {
    @apply absolute text-darkBlueColor;
  }

  .achievement-card .content {
    @apply rounded-[24px] bg-white py-2 px-8 relative z-10;
  }

  .achievement-card .content h3 {
    @apply text-[36px] font-bold leading-[125%] m-0 text-center w-full flex-1;
  }

  .achievement-card.students-enrolled {
    @apply left-[48%] top-[270px];
  }

  .achievement-card.overall-rating {
    @apply left-[45%] top-[470px] min-w-[200px];
  }

  .page-container {
    @apply h-[100vh] w-full flex-center text-[40px] text-white font-black bg-gradient-to-t from-purple_grad-100 to-purple_grad-200;
  }

  /* ===== ALIGNMENTS */
  .flex-center {
    @apply flex justify-center items-center;
  }

  .flex-between {
    @apply flex justify-between items-center;
  }

  /* ===== TYPOGRAPHY */
  /* 44 */

  .poppins-normal {
    @apply font-poppins font-normal;
  }

  .poppins-bold {
    @apply font-poppins font-bold;
  }

  .raleway-light {
    @apply font-raleway font-light;
  }

  .raleway-black {
    @apply font-raleway font-black;
  }

  .error-toast {
    @apply bg-red-100 text-red-900;
  }
}

/* ========================================== MEDIA QUERIES */

@media (max-width: 1280px) {
  header,
  .hero-section,
  header .wrapper {
    height: auto;
  }

  .hero-section {
    flex-direction: column;
    position: relative;
  }

  .hero-section .left {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .hero-section .left .btn {
    align-self: flex-start;
  }

  .hero-section .right {
    position: absolute;
    bottom: 0;
    right: -50px;
  }

  .hero-section .achievement-card {
    position: relative;
    margin-bottom: 50px;
    transform: scale(0.9);
  }

  .achievement-card.students-enrolled,
  .achievement-card.overall-rating {
    left: unset;
    top: unset;
  }

  .hero-section .achievement-cards {
    align-self: flex-start;
    margin: 40px;
  }

  .hero-section .right img {
    height: 570px;
  }

  .hero-section .left h1 {
    font-size: 50px;
    font-weight: 900;
    line-height: 125%;
    margin-top: 70px;
  }

  h2 {
    font-size: 40px;
  }

  .testimonials-section {
    flex-direction: column;
    gap: 50px;
    align-items: stretch;
  }
  .testimonials-section .testimonial-card {
    width: 100%;
    margin-bottom: 40px;
  }

  .testimonials-section .testimonial-card:last-child::before {
    top: -40px;
    left: 60px;
    height: calc(100% + 80px);
  }

  .testimonials-section .testimonial-card:last-child {
    transform: translateX(0px);
    margin-bottom: 0;
  }

  .testimonials-section .right {
    order: 1;
  }

  .testimonials-section .left {
    order: 2;
  }

  .testimonials-section .mobile-btn {
    display: block;
    align-self: flex-end;
    order: 3;
  }

  .testimonials-section .desktop-btn {
    display: none;
  }

  .testimonials-section .right p {
    display: inline;
  }

  .testimonials-section h2 {
    margin-bottom: 20px;
  }

  .courses-section .course-cards {
    flex-direction: column;
    gap: 80px;
  }

  .courses-section .course-card {
    margin: 0;
  }

  .courses-section h2 {
    margin-bottom: 40px;
  }

  .courses-section .course-cards img {
    height: 260px;
    object-fit: cover;
  }

  .courses-section .course-card h3 {
    font-size: 26px;
  }

  .courses-section .wrapper .btn {
    right: 100px;
  }
  .courses-section .course-card:last-child {
    margin-bottom: 50px;
  }

  footer .links-container {
    grid-template-columns: 1fr 1fr;
  }

  footer .links-container .links:last-child {
    grid-column: 1 / 3;
  }
}

@media (max-width: 1000px) {
  .hero-section .right {
    overflow: hidden;
    transform: translateX(50px);
  }

  .hero-section .right img {
    transform: translateX(50px);
  }
}

@media (max-width: 850px) {
  .hero-section .achievement-card {
    margin-bottom: 25px;
  }

  .hero-section .left p {
    width: 350px;
  }

  nav {
    display: none;
  }

  nav.mobile-nav {
    display: flex;
  }

  nav.mobile-nav.scrolled {
    padding: 8px 100px;
    background: var(--light-blue-color);
    box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
  }

  .mobile-menu-container {
    position: fixed;
    z-index: 200;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    left: 100%;
    top: 0;
    background: var(--dark-color);
    transition: all 400ms ease;
  }

  .mobile-menu-container.active {
    left: 0;
  }

  .mobile-menu-container .close-icon {
    position: fixed;
    top: 32px;
    right: 100px;
    opacity: 0;
    pointer-events: none;
    transition: all 400ms ease;
  }

  .mobile-menu-container.active .close-icon {
    opacity: 1;
    pointer-events: auto;
  }

  .mobile-menu-container ul {
    list-style: none;
    padding: 0;
  }

  .mobile-menu-container ul li {
    margin: 30px 0;
    text-align: center;
  }
  .mobile-menu-container ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
  }
}

@media (max-width: 750px) {
  .wrapper {
    padding: 0 32px;
  }

  .hero-section .left p {
    width: 100%;
  }

  .app-section .app-buttons {
    flex-direction: column;
  }

  .app-section {
    padding: 100px 0;
  }

  nav.mobile-nav {
    padding: 32px;
  }

  nav.mobile-nav.scrolled {
    padding: 8px 32px;
  }

  .mobile-menu-container .close-icon {
    right: 32px;
  }
  .hero-section .left h1 {
    font-size: 36px;
  }
  .hero-section .right img {
    height: 400px;
    transform: translateX(82px);
  }
  .hero-section .right {
    overflow: hidden;
    transform: translateX(-19px);
  }

  .achievement-cards h3 {
    font-size: 30px;
  }
  .achievement-cards p {
    font-size: 14px;
  }
  .hero-section .achievement-card {
    margin-bottom: 48px;
  }

  h2 {
    font-size: 30px;
  }

  .testimonials-section .testimonial-card .info h4 {
    font-size: 18px;
  }

  .testimonials-section .testimonial-card .info p {
    font-size: 14px;
  }

  .testimonials-section .testimonial-card img {
    width: 100px;
    height: 100px;
  }

  .courses-section .wrapper {
    padding: 0;
  }

  .courses-section .wrapper img {
    height: 240px;
  }

  .courses-section .wrapper .btn {
    right: 32px;
  }

  footer .links-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 40px;
  }

  footer form input {
    padding: 8px 32px;
  }

  footer .links-container .links:last-child {
    grid-column: 1 /2;
  }

  footer ul {
    padding: 0;
  }

  footer form .submit-btn {
    top: 130%;
    left: 50%;
    transform: translateX(-50%);
  }

  footer .copyright {
    margin-top: 80px;
    text-align: center;
  }
}

@media (max-width: 550px) {
  .hero-section .right img {
    height: 353px;
  }
}

@media (max-width: 400px) {
  .hero-section .right {
    overflow: hidden;
    transform: translateX(-18px);
  }

  .hero-section .right img {
    transform: translateX(100px);
  }

  .hero-section .achievement-cards {
    transform: scale(0.7);
    margin-left: -30px;
  }
}
